
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "exceptions4c"
PROJECT_NUMBER         = "@E4C_VERSION@"
PROJECT_BRIEF          = "Exceptions for C"
PROJECT_LOGO           = @CMAKE_CURRENT_SOURCE_DIR@/doc/logo.svg
PROJECT_ICON           = @CMAKE_CURRENT_SOURCE_DIR@/doc/icon.svg
OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@/doxygen/
CREATE_SUBDIRS         = NO
ALWAYS_DETAILED_SEC    = YES
FULL_PATH_NAMES        = NO
JAVADOC_AUTOBRIEF      = YES
TYPEDEF_HIDES_STRUCT   = YES
OPTIMIZE_OUTPUT_FOR_C  = YES


#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_SCOPE_NAMES       = YES
HIDE_UNDOC_CLASSES     = YES
CASE_SENSE_NAMES       = NO
SORT_MEMBER_DOCS       = NO


#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = NO


#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = @CMAKE_CURRENT_SOURCE_DIR@/src/e4c.h \
                         @CMAKE_CURRENT_SOURCE_DIR@/src/e4c.c \
                         @CMAKE_CURRENT_SOURCE_DIR@/doc/README.md
FILE_PATTERNS          = *.c \
                         *.h \
                         *.md
EXCLUDE_SYMBOLS        = e4c_frame_stage_ \
                         e4c_exception_throw_format_ \
                         e4c_exception_throw_verbatim_ \
                         e4c_frame_catch_ \
                         e4c_frame_first_stage_ \
                         e4c_frame_next_stage_ \
                         e4c_frame_get_stage_ \
                         e4c_frame_catch_ \
                         e4c_frame_repeat_ \
                         E4C_AUTO_ \
                         E4C_CONTINUATION_BUFFER_ \
                         E4C_CONTINUATION_CREATE_ \
                         E4C_FRAME_LOOP_ \
                         E4C_INFO_ \
                         E4C_INFO_FILE_ \
                         E4C_INFO_FUNC_ \
                         E4C_INFO_LINE_ \
                         E4C_MANGLE_ \
                         E4C_PASTE_ \
                         E4C_CATCH \
                         E4C_TRY \
                         E4C_FINALLY \
                         E4C_REACQUIRE \
                         E4C_BOOL \
                         E4C_ASSERT \
                         E4C_FALSE \
                         E4C_TRUE \
                         E4C_RETHROW \
                         E4C_RETHROWF \
                         E4C_RETRY \
                         E4C_REUSING_CONTEXT \
                         E4C_THROW \
                         E4C_THROWF \
                         E4C_UNREACHABLE_RETURN_ \
                         E4C_USE \
                         E4C_USING \
                         E4C_USING_CONTEXT \
                         E4C_VERSION_ \
                         E4C_VERSION_MAJOR_ \
                         E4C_VERSION_MINOR_ \
                         E4C_VERSION_NUMBER_ \
                         E4C_VERSION_REVISION_ \
                         E4C_VERSION_STRING_ \
                         E4C_VERSION_THREADSAFE_ \
                         E4C_VERSION_THREADSAFE_STRING_ \
                         E4C_WITH \
                         e4c_status_ \
                         _ \
                         e4c_beginning_ \
                         e4c_acquiring_ \
                         e4c_trying_ \
                         e4c_disposing_ \
                         e4c_catching_ \
                         e4c_finalizing_ \
                         e4c_done_
IMAGE_PATH             = @CMAKE_CURRENT_SOURCE_DIR@/doc
USE_MDFILE_AS_MAINPAGE = @CMAKE_CURRENT_SOURCE_DIR@/doc/README.md


#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

VERBATIM_HEADERS       = NO


#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = NO
IGNORE_PREFIX          = e4c_ \
                         E4C_


#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_FOOTER            = @CMAKE_CURRENT_SOURCE_DIR@/etc/doxygen/footer.html
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
HTML_EXTRA_STYLESHEET  = @AWESOME_CSS_DIR@/doxygen-awesome.css \
                         @AWESOME_CSS_DIR@/doxygen-awesome-sidebar-only.css \
                         @CMAKE_CURRENT_SOURCE_DIR@/etc/doxygen/exceptions4c.css
HTML_EXTRA_FILES       = @CMAKE_CURRENT_SOURCE_DIR@/etc/img/logo/sheep_064.png \
                         @CMAKE_CURRENT_SOURCE_DIR@/etc/img/logo/sheep_016.png \
                         @CMAKE_CURRENT_SOURCE_DIR@/etc/img/thumb.png

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO


#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------

GENERATE_RTF           = NO


#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN           = NO


#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = NO


#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------

GENERATE_DOCBOOK       = NO


#---------------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------

GENERATE_AUTOGEN_DEF   = NO


#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------

GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = __bool_true_false_are_defined \
                         __DOXYGEN \
                         __STDC_VERSION__=199901L \
                         HAVE_C99_VARIADIC_MACROS \
                         HAVE_VSNPRINTF \
                         HAVE_STD_BOOL_H \
                         e4c_exception_type_=e4c_exception_type \
                         e4c_exception_=e4c_exception \
                         e4c_signal_mapping_=e4c_signal_mapping \
                         e4c_status_=e4c_status \
                         "E4C_DECLARE_EXCEPTION(e)=extern const e4c_exception_type e"
EXPAND_AS_DEFINED      = E4C_BOOL \
                         E4C_TRUE \
                         E4C_FALSE
SKIP_FUNCTION_MACROS   = NO

#---------------------------------------------------------------------------
# Configuration options related to diagram generator tools
#---------------------------------------------------------------------------

HAVE_DOT               = NO
